{
  "name": "@xprng/markdown",
  "version": "0.0.0",
  "peerDependencies": {
    "@angular/cdk": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@xprng/vendor": "*",
    "marked": ">=16.0.0",
    "shiki": ">=3.9.0"
  },
  "devDependencies": {
    "semantic-release": "^24.2.7"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Ziv Perry",
  "license": "MIT",
  "keywords": [
    "angular",
    "component",
    "markdown",
    "xpr-markdown",
    "xprng",
    "ng",
    "xpr"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziv/xprng.git",
    "directory": "xprng/markdown"
  },
  "bugs": {
    "url": "https://github.com/ziv/xprng/issues"
  },
  "homepage": "https://github.com/ziv/xprng#readme",
  "files": [
    "**/*.js",
    "*.js",
    "*.d.ts",
    "EADME.md",
    "license"
  ],
  "release": {
    "tagFormat": "markdown-v${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
