{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@xpr/components": {
      "projectType": "library",
      "root": "projects/xpr/components",
      "sourceRoot": "projects/xpr/components/src",
      "prefix": "xpr",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/xpr/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/xpr/components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/xpr/components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/xpr/components/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "main": "projects/demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": [
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            },
            "development": {
              "browserTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "creator": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/creator",
      "sourceRoot": "projects/creator/src",
      "prefix": "creator",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/creator",
            "index": "projects/creator/src/index.html",
            "main": "projects/creator/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/creator/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/creator/src/favicon.ico",
              "projects/creator/src/assets"
            ],
            "styles": [
              "projects/creator/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "creator:build:production"
            },
            "development": {
              "browserTarget": "creator:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "creator:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/creator/tsconfig.spec.json",
            "assets": [
              "projects/creator/src/favicon.ico",
              "projects/creator/src/assets"
            ],
            "styles": [
              "projects/creator/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "@xpr/tiny": {
      "projectType": "library",
      "root": "projects/xpr/tiny",
      "sourceRoot": "projects/xpr/tiny/src",
      "prefix": "xpr",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/xpr/tiny/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/xpr/tiny/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/xpr/tiny/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/xpr/tiny/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@xpr/monaco": {
      "projectType": "library",
      "root": "projects/xpr/monaco",
      "sourceRoot": "projects/xpr/monaco/src",
      "prefix": "xpr",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/xpr/monaco/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/xpr/monaco/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/xpr/monaco/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/xpr/monaco/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "taxi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/taxi",
      "sourceRoot": "projects/taxi/src",
      "prefix": "txi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/taxi",
            "index": "projects/taxi/src/index.html",
            "main": "projects/taxi/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/taxi/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/taxi/src/favicon.ico",
              "projects/taxi/src/assets"
            ],
            "styles": [
              "projects/taxi/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "taxi:build:production"
            },
            "development": {
              "browserTarget": "taxi:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "taxi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/taxi/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/taxi/src/favicon.ico",
              "projects/taxi/src/assets"
            ],
            "styles": [
              "projects/taxi/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "mde": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/mde",
      "sourceRoot": "projects/mde/src",
      "prefix": "mde",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mde",
            "index": "projects/mde/src/index.html",
            "main": "projects/mde/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/mde/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/mde/src/favicon.ico",
              "projects/mde/src/assets"
            ],
            "styles": [
              "projects/mde/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "mde:build:production"
            },
            "development": {
              "browserTarget": "mde:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mde:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/mde/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/mde/src/favicon.ico",
              "projects/mde/src/assets"
            ],
            "styles": [
              "projects/mde/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
