{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "@xprng/markdown": {
      "projectType": "library",
      "root": "xprng/markdown",
      "sourceRoot": "xprng/markdown/src",
      "prefix": "xpr",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "xprng/markdown/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "xprng/markdown/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runner": "vitest",
            "tsConfig": "xprng/markdown/tsconfig.spec.json",
            "buildTarget": "::development"
          }
        }
      }
    },
    "example": {
      "projectType": "application",
      "schematics": {},
      "root": "xprng/example",
      "sourceRoot": "xprng/example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "xprng/example/src/main.ts",
            "tsConfig": "xprng/example/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "xprng/example/public"
              }
            ],
            "styles": [
              "xprng/example/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "example:build:production"
            },
            "development": {
              "buildTarget": "example:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "xprng/example/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "xprng/example/public"
              }
            ],
            "styles": [
              "xprng/example/src/styles.css"
            ]
          }
        }
      }
    },
    "@xprng/common": {
      "projectType": "library",
      "root": "xprng/common",
      "sourceRoot": "xprng/common/src",
      "prefix": "xpr",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "xprng/common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "xprng/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "xprng/common/tsconfig.spec.json"
          }
        }
      }
    },
    "@xprng/code": {
      "projectType": "library",
      "root": "xprng/code",
      "sourceRoot": "xprng/code/src",
      "prefix": "xpr",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "xprng/code/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "xprng/code/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "xprng/code/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
